%include 'in_out.asm'

SECTION .data
msg db "Результат: ", 0

SECTION .text
global _start

_start:
    pop ecx                ; Извлекаем из стека в `ecx` количество аргументов
    pop edx                ; Извлекаем из стека в `edx` имя программы
    sub ecx, 1            ; Уменьшаем `ecx` на 1 (количество аргументов без названия программы)
    mov esi, 0            ; Используем `esi` для хранения промежуточной суммы

next:
    cmp ecx, 0            ; Проверяем, есть ли еще аргументы
    jz _end                ; Если аргументов нет, выходим из цикла

    pop eax                ; Извлекаем следующий аргумент из стека
    call atoi              ; Преобразуем символ в число

    ; Теперь вычисляем f(x) = 12*x - 7
    mov ebx, eax          ; Сохраняем x в ebx
    shl eax, 2            ; Умножаем x на 4 (2^2)
    add eax, ebx          ; Добавляем x (теперь 5*x)
    shl eax, 1            ; Умножаем 5*x на 2 (теперь 10*x)
    add eax, ebx          ; Добавляем x (теперь 11*x)
    add eax, ebx          ; Добавляем x (теперь 12*x)
    sub eax, 7            ; Вычисляем f(x) = 12*x - 7

    add esi, eax          ; Добавляем f(x) к промежуточной сумме

    loop next             ; Переход к обработке следующего аргумента

_end:
    mov eax, msg          ; Вывод сообщения "Результат: "
    call sprint
    mov eax, esi          ; Записываем сумму в регистр `eax`
    call iprintLF         ; Печать результата
    call quit             ; Завершение программы
